<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DNNAzureSMB" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2013-03.2.0">
  <Role name="SMBServer">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="AcceleratorConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="driveName" value="dotnetnuke.vhd" />
      <Setting name="driveSize" value="256" />
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="sharerw" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="driveContainer" value="azure-accelerator-drives" />
      <Setting name="DatabaseConnectionString" value="Data Source=@@DBSERVER@@.database.windows.net;Initial Catalog=@@DBNAME@@;User ID=@@DBUSER@@;Password=@@DBPASSWORD@@" />
      <Setting name="packageContainer" value="dotnetnuke-packages" />
      <Setting name="package" value="" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="packageUrl" value="@@PACKAGEURL@@" />
      <Setting name="DBAdminUser" value="" />
      <Setting name="DBAdminPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2013-03-29T23:59:59.0000000+00:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="packageInstallConfiguration" value="" />
      <Setting name="InstallationDate" value="" />
      <Setting name="AddonsUrl" value="" />
      <Setting name="UpdateService.Source" value="" />
      <Setting name="AppOffline.Folder" value="Offline" />
      <Setting name="Plugins.Url" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
  <Role name="DNNAzure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="sharerw" />
      <Setting name="localPath" value="X:" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="hostHeaders" value="dnnaccelerator.cloudapp.net;mydomain.cloudapp.net" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="managedRuntimeVersion" value="v4.0" />
      <Setting name="managedPipelineMode" value="Integrated" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2013-03-29T23:59:59.0000000+00:00" />
      <Setting name="ShowDeploymentProgressDetails" value="true" />
      <Setting name="appPool.IdleTimeout" value="Infinite" />
      <Setting name="appPool.StartupTimeLimit" value="180" />
      <Setting name="appPool.PingResponseTime" value="180" />
      <Setting name="InstallationDate" value="" />
      <Setting name="AddonsUrl" value="" />
      <Setting name="SSL.CertificateThumbprint" value="" />
      <Setting name="SSL.HostHeader" value="" />
      <Setting name="WebPlatformInstaller.Enabled" value="true" />
      <Setting name="WebPlatformInstaller.Products" value="WDeploy,FTPServer" />
      <Setting name="IISRemoteManagement.Enabled" value="true" />
      <Setting name="FTP.Enabled" value="true" />
      <Setting name="FTP.Root.Username" value="" />
      <Setting name="FTP.Root.EncryptedPassword" value="" />
      <Setting name="FTP.Portals.Username" value="" />
      <Setting name="FTP.Portals.EncryptedPassword" value="" />
      <Setting name="FTP.ExternalIpProvider.Url" value="http://checkip.dyndns.org/" />
      <Setting name="FTP.ExternalIpProvider.RegexPattern" value="[^\d\.]*" />
      <Setting name="AppOffline.Enabled" value="false" />
      <Setting name="AppOffline.Folder" value="Offline" />
      <Setting name="WebPlatformInstaller.CustomFeed" value="" />
      <Setting name="appPool.Enable32bitApps" value="false" />
      <Setting name="Plugins.Url" value="" />
      <Setting name="Startup.ExternalTasks" value="" />
      <Setting name="Startup.ExternalTasks.KeyValueSettings" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA1" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA2" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>