<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DNNAzureSingle" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2014-06.2.4">
  <Role name="DNNAzure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AcceleratorConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="DatabaseConnectionString" value="Data Source=LOCALHOST;Initial Catalog=dnn;User ID=dnn;Password=dnn.password" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="hostHeaders" value="" />
      <Setting name="managedRuntimeVersion" value="v4.0" />
      <Setting name="managedPipelineMode" value="Integrated" />
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="\\localhost\sharerw" />
      <Setting name="packageContainer" value="dotnetnuke-packages" />
      <Setting name="package" value="Evoq_Content_07.03.01_Install.zip" />
      <Setting name="packageUrl" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2015-03-27T23:59:59.0000000+00:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="DBAdminUser" value="dnn" />
      <Setting name="DBAdminPassword" value="dnn.password" />
      <Setting name="ShowDeploymentProgressDetails" value="false" />
      <Setting name="packageInstallConfiguration" value="" />
      <Setting name="appPool.IdleTimeout" value="Infinite" />
      <Setting name="appPool.StartupTimeLimit" value="180" />
      <Setting name="appPool.PingResponseTime" value="180" />
      <Setting name="InstallationDate" value="" />
      <Setting name="AddonsUrl" value="" />
      <Setting name="SSL.CertificateThumbprint" value="" />
      <Setting name="SSL.HostHeader" value="" />
      <Setting name="WebPlatformInstaller.Products" value="WDeploy,FTPServer" />
      <Setting name="WebPlatformInstaller.Enabled" value="true" />
      <Setting name="IISRemoteManagement.Enabled" value="true" />
      <Setting name="FTP.Enabled" value="true" />
      <Setting name="FTP.Root.Username" value="fileshareuser" />
      <Setting name="FTP.Root.EncryptedPassword" value="SecurePassw0rd" />
      <Setting name="FTP.ExternalIpProvider.Url" value="http://checkip.dyndns.org/" />
      <Setting name="FTP.ExternalIpProvider.RegexPattern" value="[^\d\.]*" />
      <Setting name="UpdateService.Source" value="" />
      <Setting name="AppOffline.Enabled" value="false" />
      <Setting name="AppOffline.Folder" value="Offline" />
      <Setting name="WebPlatformInstaller.CustomFeed" value="" />
      <Setting name="appPool.Enable32bitApps" value="false" />
      <Setting name="Plugins.Url" value="" />
      <Setting name="Startup.ExternalTasks" value="" />
      <Setting name="Startup.ExternalTasks.KeyValueSettings" value="" />
      <Setting name="Smtp.Enabled" value="false" />
      <Setting name="WebPlatformInstaller.BackgroundProducts" value="" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA1" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA2" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA3" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>