<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DNNAzureSingleCached" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*" schemaVersion="2012-10.1.8">
  <Role name="DNNAzure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AcceleratorConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="driveName" value="dotnetnuke.vhd" />
      <Setting name="driveSize" value="256" />
      <Setting name="driveContainer" value="azure-accelerator-drives" />
      <Setting name="DatabaseConnectionString" value="Data Source=@@DBSERVER@@.database.windows.net;Initial Catalog=@@DBNAME@@;User ID=@@DBUSER@@;Password=@@DBPASSWORD@@" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="hostHeaders" value="" />
      <Setting name="managedRuntimeVersion" value="v4.0" />
      <Setting name="managedPipelineMode" value="Integrated" />
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="sharerw" />
      <Setting name="localPath" value="X:" />
      <Setting name="SMBMode" value="false" />
      <Setting name="packageContainer" value="dotnetnuke-packages" />
      <Setting name="package" value="" />
      <Setting name="packageUrl" value="@@PACKAGEURL@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="false" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="2013-03-27T23:59:59.0000000+00:00" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="true" />
      <Setting name="DBAdminUser" value="" />
      <Setting name="DBAdminPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.ActivationToken" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Refresh" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.WaitForConnectivity" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Upgrade" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.EnableDomainJoin" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainControllerFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainAccountName" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainOU" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Administrators" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainSiteName" value="" />
      <Setting name="ShowDeploymentProgressDetails" value="true" />
      <Setting name="packageInstallConfiguration" value="" />
      <Setting name="appPool.IdleTimeout" value="Infinite" />
      <Setting name="appPool.StartupTimeLimit" value="180" />
      <Setting name="appPool.PingResponseTime" value="180" />
      <Setting name="InstallationDate" value="" />
      <Setting name="AddonsUrl" value="" />
      <Setting name="SSL.CertificateThumbprint" value="" />
      <Setting name="SSL.HostHeader" value="" />
      <Setting name="WebPlatformInstaller.Products" value="WDeploy,FTPServer" />
      <Setting name="WebPlatformInstaller.Enabled" value="true" />
      <Setting name="IISRemoteManagement.Enabled" value="true" />
      <Setting name="FTP.Enabled" value="true" />
      <Setting name="FTP.Root.Username" value="" />
      <Setting name="FTP.Root.EncryptedPassword" value="" />
      <Setting name="FTP.Portals.Username" value="" />
      <Setting name="FTP.Portals.EncryptedPassword" value="" />
      <Setting name="FTP.ExternalIpProvider.Url" value="http://checkip.dyndns.org/" />
      <Setting name="FTP.ExternalIpProvider.RegexPattern" value="[^\d\.]*" />
      <Setting name="UpdateService.Source" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.NamedCaches" value="{&quot;caches&quot;:[{&quot;name&quot;:&quot;default&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:10,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:false}},&quot;secondaries&quot;:0},{&quot;name&quot;:&quot;DotNetNuke&quot;,&quot;policy&quot;:{&quot;eviction&quot;:{&quot;type&quot;:0},&quot;expiration&quot;:{&quot;defaultTTL&quot;:10,&quot;isExpirable&quot;:true,&quot;type&quot;:1},&quot;serverNotification&quot;:{&quot;isEnabled&quot;:true}},&quot;secondaries&quot;:0}]}" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.DiagnosticLevel" value="1" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.CacheSizePercentage" value="30" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Caching.ConfigStoreConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AppOffline.Enabled" value="false" />
      <Setting name="AppOffline.Folder" value="Offline" />
      <Setting name="WebPlatformInstaller.CustomFeed" value="" />
      <Setting name="appPool.Enable32bitApps" value="false" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA1" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA2" thumbprint="00DEADBEEF00" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>