<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DNNAzureSingle" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="2" osVersion="*" schemaVersion="2012-05.1.7">
  <Role name="DNNAzure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=@@STORAGEACCOUNTNAME@@;AccountKey=@@STORAGEKEY@@" />
      <Setting name="AcceleratorConnectionString" value="DefaultEndpointsProtocol=http;AccountName=@@STORAGEACCOUNTNAME@@;AccountKey=@@STORAGEKEY@@" />
      <Setting name="driveName" value="@@VHDBLOBNAME@@" />
      <Setting name="driveSize" value="@@VHDBLOBSIZE@@" />
      <Setting name="driveContainer" value="azure-accelerator-drives" />
      <Setting name="DatabaseConnectionString" value="Data Source=@@DBSERVER@@.database.windows.net;Initial Catalog=@@DBNAME@@;User ID=@@DBUSER@@;Password=@@DBPASSWORD@@" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="hostHeaders" value="@@HOSTHEADERS@@" />
      <Setting name="managedRuntimeVersion" value="v4.0" />
      <Setting name="managedPipelineMode" value="Integrated" />
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="sharerw" />
      <Setting name="localPath" value="X:" />
      <Setting name="SMBMode" value="false" />
      <Setting name="packageContainer" value="@@PACKAGECONTAINER@@" />
      <Setting name="package" value="" />
      <Setting name="packageUrl" value="@@PACKAGEURL@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.Enabled" value="@@RDPENABLED@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountUsername" value="@@RDPUSERNAME@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountEncryptedPassword" value="@@RDPPASSWORD@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteAccess.AccountExpiration" value="@@RDPEXPIRATIONDATE@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.RemoteForwarder.Enabled" value="@@RDPENABLED@@" />
      <Setting name="DBAdminUser" value="@@DBADMINUSER@@" />
      <Setting name="DBAdminPassword" value="@@DBADMINPASSWORD@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.ActivationToken" value="@@CONNECTACTIVATIONTOKEN@@" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Refresh" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.WaitForConnectivity" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Upgrade" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.EnableDomainJoin" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainControllerFQDN" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainAccountName" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainPassword" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainOU" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.Administrators" value="" />
      <Setting name="Microsoft.WindowsAzure.Plugins.Connect.DomainSiteName" value="" />
      <Setting name="ShowDeploymentProgressDetails" value="false" />
      <Setting name="packageInstallConfiguration" value="" />
      <Setting name="appPool.IdleTimeout" value="Infinite" />
      <Setting name="appPool.StartupTimeLimit" value="180" />
      <Setting name="appPool.PingResponseTime" value="180" />
      <Setting name="InstallationDate" value="" />
      <Setting name="AddonsUrl" value="" />
      <Setting name="SSL.CertificateThumbprint" value="" />
      <Setting name="SSL.HostHeader" value="" />
      <Setting name="SSL.Port" value="443" />
      <Setting name="WebPlatformInstaller.Products" value="@@WPIPRODUCTS@@" />
      <Setting name="WebPlatformInstaller.Enabled" value="true" />
      <Setting name="IISRemoteManagement.Enabled" value="@@REMOTEMGMTENABLED@@" />
      <Setting name="FTP.Enabled" value="@@FTPENABLED@@" />
      <Setting name="FTP.Root.Username" value="@@FTPROOTUSERNAME@@" />
      <Setting name="FTP.Root.EncryptedPassword" value="@@FTPROOTPASSWORD@@" />
      <Setting name="FTP.Portals.Username" value="@@FTPPORTALSUSERNAME@@" />
      <Setting name="FTP.Portals.EncryptedPassword" value="@@FTPPORTALSPASSWORD@@" />
    </ConfigurationSettings>
    <Certificates>
      <Certificate name="Microsoft.WindowsAzure.Plugins.RemoteAccess.PasswordEncryption" thumbprint="@@RDPTHUMBPRINT@@" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL" thumbprint="@@RDPTHUMBPRINT@@" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA1" thumbprint="@@RDPTHUMBPRINT@@" thumbprintAlgorithm="sha1" />
      <Certificate name="SSL.CA2" thumbprint="@@RDPTHUMBPRINT@@" thumbprintAlgorithm="sha1" />
    </Certificates>
  </Role>
</ServiceConfiguration>