<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="DNNAzureSingle" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="1" osVersion="*">
  <Role name="DNNAzure">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="AcceleratorConnectionString" value="UseDevelopmentStorage=true" />
      <Setting name="driveName" value="dotnetnuke.vhd" />
      <Setting name="driveSize" value="256" />
      <Setting name="driveContainer" value="azure-accelerator-drives" />
      <Setting name="DatabaseConnectionString" value="Data Source=@@DBSERVER@@.database.windows.net;Initial Catalog=@@DBNAME@@;User ID=@@DBUSER@@;Password=@@DBPASSWORD@@" />
      <Setting name="dnnFolder" value="DotNetNuke" />
      <Setting name="hostHeaders" value="dnnaccelerator.cloudapp.net;mydomain.cloudapp.net" />
      <Setting name="managedRuntimeVersion" value="v4.0" />
      <Setting name="managedPipelineMode" value="Integrated" />
      <Setting name="fileshareUserName" value="fileshareuser" />
      <Setting name="fileshareUserPassword" value="SecurePassw0rd" />
      <Setting name="shareName" value="sharerw" />
      <Setting name="localPath" value="X:" />
      <Setting name="SMBMode" value="false" />
      <Setting name="packageContainer" value="dotnetnuke-packages" />
      <Setting name="package" value="DotNetNuke_Community_06.01.03_Install.zip" />
    </ConfigurationSettings>
    <Certificates>
    </Certificates>
  </Role>
</ServiceConfiguration>